<!doctype html>
<html lang="en">
<head>
  <style>

    
  @media all and (min-width:960px) and (max-width: 1024px) {
  /* put your css styles in here */
  #sidebar {
       display: none;
    }
}

@media all and (min-width:801px) and (max-width: 959px) {
  /* put your css styles in here */
  #sidebar {
       display: none;
    }
}

@media all and (min-width:769px) and (max-width: 800px) {
  /* put your css styles in here */
  #sidebar {
       display: none;
    }
}

@media all and (min-width:569px) and (max-width: 768px) {
  /* put your css styles in here */
  #sidebar {
       display: none;
    }
}

@media all and (min-width:481px) and (max-width: 568px) {
  /* put your css styles in here */
  #sidebar {
       display: none;
    }
}

@media all and (min-width:321px) and (max-width: 480px) {
  /* put your css styles in here */
  #sidebar {
       display: none;
    }
}

@media all and (min-width:0px) and (max-width: 320px) {
  /* put your css styles in here */
  #sidebar {
       display: none;
    }
}
    </style>
  <meta charset="utf-8">
  <title>EZstart</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
  </app-root>
</body>

</html>
